{
  "//population_comment": "Population limit",
  "population": 20,
  "should_print": false,
  "selection_method_options": [
    "roulette",
    "elite",
    "det_tournaments",
    "prob_tournaments"
  ],
  "selection_method": "roulette",
  "crossover_method_options": [
    "one_point",
    "two_points",
    "annular",
    "uniform"
  ],
  "crossover_method": "uniform",
  "mutation_method_options": [
    "gen",
    "limited_multigen",
    "uniform_multigen",
    "complete"
  ],
  "mutation_method": "complete",
  "mutation_method_params": {
    "pm": 0.4,
    "change": 10
  },
  "//finish_method_comment": "Whichever happens first, can be combined.",
  "//finish_method_comment2": "by_time, by_generation, by_distance",
  "finish_method": [
    "by_time",
    "by_generation",
    "by_distance"
  ],
  "//finish_parameters_comment": "Complete for the respective methods to work",
  "finish_parameters": {
    "seconds": 5,
    "generation": 12,
    "distance": 0.4
  },
  "//comment": "TODO: bring probability mutation and change mutation to the config (and remove generation parameter if possible)",
  "palettes": [
    {
      "name": "RGB",
      "colors": [
        [
          255,
          0,
          0
        ],
        [
          0,
          255,
          0
        ],
        [
          0,
          0,
          255
        ]
      ],
      "description": "Paleta de colores clasica RGB"
    },
    {
      "name": "CMYK",
      "colors": [
        [
          0,
          0,
          255
        ],
        [
          255,
          255,
          0
        ],
        [
          0,
          255,
          255
        ],
        [
          255,
          0,
          255
        ]
      ],
      "description": "Paleta de colores clasica RGB"
    },
    {
      "name": "Pantone-WELLSPRING",
      "colors": [
        [
          71,
          154,
          107
        ],
        [
          119,
          158,
          80
        ],
        [
          69,
          106,
          48
        ],
        [
          207,
          189,
          83
        ],
        [
          179,
          131,
          48
        ],
        [
          138,
          86,
          149
        ],
        [
          104,
          104,
          173
        ],
        [
          161,
          200,
          200
        ]
      ],
      "description": "Obtenido de https://www.pantone.com/eu/es/color-of-the-year-2022-paletas-de-color, Pantone color of the year 2022"
    },
    {
      "name": "CB-Pastel1",
      "colors": [
        [
          251,
          180,
          174
        ],
        [
          179,
          205,
          227
        ],
        [
          204,
          235,
          197
        ],
        [
          222,
          203,
          228
        ],
        [
          254,
          217,
          166
        ],
        [
          255,
          255,
          204
        ],
        [
          229,
          216,
          189
        ],
        [
          253,
          218,
          236
        ],
        [
          242,
          242,
          242
        ]
      ],
      "description": "Paleta de colores Pastel1 de Cynthia Brewer"
    }
  ],
  "targets": [
    {
      "name": "Rojo",
      "color": [
        255,
        0,
        0
      ]
    },
    {
      "name": "Verde",
      "color": [
        0,
        255,
        0
      ]
    },
    {
      "name": "Azul",
      "color": [
        0,
        0,
        255
      ]
    },
    {
      "name": "Verde pastel",
      "color": [
        214,
        248,
        184
      ]
    },
    {
      "name": "Naranja Pastel",
      "color": [
        247,
        177,
        149
      ]
    },
    {
      "name": "Azul Pastel",
      "color": [
        117,
        158,
        203
      ]
    },
    {
      "name": "Violeta",
      "color": [
        143,
        0,
        255
      ]
    },
    {
      "name": "Cobre",
      "color": [
        184,
        115,
        51
      ]
    }
  ]
}